# netty-plus

./: .gitignore  README.md  pom.xml  基于netty的TCP通讯框架.xmind
client-communication/: pom.xml
client-communication/src/main/java/com/itkevin/nettyplus/clientcommunication/core/: ClientBootstrap.java
client-communication/src/main/java/com/itkevin/nettyplus/clientcommunication/resolve/: BooleanResolve.java  ByteResolve.java  CharacterResolve.java  DoubleResolve.java  FloatResolve.java  IResolve.java  IntegerResolve.java  JSONArrayResolve.java  JSONObjectResolve.java  LongResolve.java  (+3 more)
client-communication/src/test/java/com/itkevin/nettyplus/clientcommunication/: ClientTest.java
communication-message-protocol/: pom.xml
communication-message-protocol/src/main/java/com/itkevin/nettyplus/communicationmessage/protocol/: Protocol.java  ProtocolConst.java
communication-message-protocol/src/main/java/com/itkevin/nettyplus/communicationmessage/protocol/compress/: ICompress.java  UnCompress.java
communication-message-protocol/src/main/java/com/itkevin/nettyplus/communicationmessage/protocol/enums/: CompressType.java  DeviceStatus.java  MessageFromType.java  MessageType.java  PlatformType.java  SecurityType.java  SerializeType.java
communication-message-protocol/src/main/java/com/itkevin/nettyplus/communicationmessage/protocol/exception/: CancelInvokeExpcetion.java  DBException.java  DataOverFlowException.java  ExceptionType.java  JSONSerializeException.java  NetException.java  NotFoundMethodException.java  OtherException.java  ParaException.java  ProtocolException.java  RebootException.java  RemoteException.java  ServiceFrameException.java  ServiceInvokeException.java  ThrowErrorHelper.java  TimeoutException.java
communication-message-protocol/src/main/java/com/itkevin/nettyplus/communicationmessage/protocol/message/: DefaultMessage.java  ExceptionMessage.java  HeartBeatMessage.java  IMessage.java  MessageDecoder.java  MessageEncoder.java  RequestMessage.java  ResponseMessage.java  StatusMessage.java
communication-message-protocol/src/main/java/com/itkevin/nettyplus/communicationmessage/protocol/security/: ISecurity.java  UnSecurity.java
communication-message-protocol/src/main/java/com/itkevin/nettyplus/communicationmessage/protocol/serialize/: ISerialize.java  JSONSerialize.java
communication-message-protocol/src/main/java/com/itkevin/nettyplus/communicationmessage/protocol/utility/: ByteConverter.java  FastJsonHelper.java  ProtocolHelper.java
netty-communication/: pom.xml
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/: NettyBootstrap.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/config/: ServerConstant.java  SocketServerConfig.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/context/: BeatContext.java  Global.java  ServerType.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/filter/: ExecuteTimeAlarmFilter.java  FilterType.java  IFilter.java  IPConnectionFilter.java  RequestLogFilter.java  ResponseLogFilter.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/hotkey/: AbstractProxyFactory.java  Command.java  CommandHolder.java  CommandInfo.java  CommandMapping.java  DefaultObjectBeanFactory.java  DefaultProxyFactory.java  DefaultProxyStub.java  IInvokerHandler.java  IObjectBeanFactory.java  IProxyFactory.java  IProxyStub.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/init/: IInit.java  InitCommandHolder.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/server/: IMessageProcessor.java  IServer.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/session/: DefaultSession.java  DeviceAgent.java  Session.java  SessionException.java  SessionManager.java  SocketMessageProcessor.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/core/tcp/: AsyncMessageInvoker.java  ServerHeartBeatHandler.java  SocketServer.java  SocketServerHandler.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/resolve/: BeatContextResolve.java  IResolve.java  JSONArrayResolve.java  JSONObjectResolve.java  MessageRequestResolve.java  MessageResponseResolve.java  ParamBooleanResolve.java  ParamByteResolve.java  ParamCharacterResolve.java  ParamDoubleResolve.java  ParamFloatResolve.java  ParamIntegerResolve.java  ParamLongResolve.java  ParamShortResolve.java  ParamStringResolve.java  ResolveFactory.java
netty-communication/src/main/java/com/itkevin/nettyplus/nettycommunication/utils/: AntPathMatcher.java  Assert.java  ExceptionFactory.java  IPTable.java  NameableThreadFactory.java
netty-communication/src/test/java/com/itkevin/nettyplus/nettycommunication/server/command/: TestCommand.java
netty-communication/src/test/java/com/itkevin/nettyplus/nettycommunication/server/vo/: TestVO.java
netty-communication/src/test/java/com/itkevin/nettyplus/nettycommunication/test/: ServerClient.java
spring-boot-netty-test/: pom.xml
spring-boot-netty-test/src/main/java/com/itkevin/nettyplus/springbootnettytest/command/: IServiceRemote.java  ITestCommand.java
spring-boot-netty-test/src/main/java/com/itkevin/nettyplus/springbootnettytest/command/impl/: TestCommandImpl.java
spring-boot-netty-test/src/main/java/com/itkevin/nettyplus/springbootnettytest/server/: Client.java  TestBootstrap.java
spring-boot-netty-test/src/main/java/com/itkevin/nettyplus/springbootnettytest/server/command/: TestCommand.java
spring-boot-netty-test/src/main/java/com/itkevin/nettyplus/springbootnettytest/server/service/: ITestService.java
spring-boot-netty-test/src/main/java/com/itkevin/nettyplus/springbootnettytest/server/service/impl/: TestServiceImpl.java
spring-boot-netty-test/src/main/java/com/itkevin/nettyplus/springbootnettytest/server/vo/: TestVO.java
spring-boot-netty-test/src/main/resources/: application.yml
spring-boot-starter-netty-communication/: pom.xml
(+53 files in other folders)
